<html>
  <title>Weather Site</title>
<head>
  <h1>Coding Challenge Weather Web Application Siteshow IIC DU by Manna</h1>
  <meta charset="UTF-8">
  <!-- <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script> -->
  <!-- <script language="javascript" type="text/javascript" src="p5.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.js'></script>
<!-- <link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet' />  -->

  <style> body {padding: 0; margin: 5;} 
  h1 { color: brown}
   /* #map { position:absolute; top:0; bottom:0; width:50%; } */
  </style>
  <!-- <div id='map'></div> -->

</head>

<body>
  
</body>
</html>
